<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    {% block content %} {% load crispy_forms_tags %}
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
      rel="stylesheet"
    />

<style>
  /* Estilos personalizados aquí */
  * {
    font-family: "Montserrat", sans-serif;
  }
  body {
    background: url("https://www.schemecolor.com/wallpaper?i=41755&desktop"); /* Fondo más claro */
  }

  /* Estilos adicionales aquí */
  .register-container {
    max-width: 600px;
    margin: auto;
    padding: auto;
    background: #f8f9fa;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(, 0, 0, 0.1);
  }

  h1 {
    padding: 20px 0px 0px 0px;
  }

  .form-group button {
    width: 100%; /* Hace que el botón abarque todo el ancho del formulario */
    padding: 10px; /* Añade un poco de padding para hacer el botón más grande */
    border-radius: 5px; /* Bordes redondeados para el botón */
    font-size: 16px; /* Aumenta el tamaño de la fuente para mejorar la legibilidad */
    background-color: #007bff; /* Color de fondo del botón */
    color: white; /* Color del texto del botón */
    border: none; /* Elimina el borde del botón */
  }

  .form-group button:hover {
    background-color: #0056b3; /* Oscurece el botón al pasar el mouse */
  }

  .form-horizontal{
    padding: 20px;
  }

</style>
</head>
<body>
<div class="register-container">
  <center><h1>REGISTRO</h1></center>
    <!-- Crear Proceso -->
      <form method="post" class="form-horizontal" >
        {% csrf_token %} {{ form|crispy }}
        <div class="form-group mt-3">
          <button type="submit" class="btn btn-primary">Registrar</button>
        </div>
        {% endblock %}
      </form>
</div>
<body>
</html>