    <!DOCTYPE html>
    <html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>{% block title %}Mi Proyecto{% endblock %}</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">

        <style>
            /* Estilos personalizados aquí */
            *{
                font-family: 'Montserrat', sans-serif;
            }
            body {
                background: url("https://www.schemecolor.com/wallpaper?i=41755&desktop"); /* Fondo más claro */
                color: #333;
                position: relative;
            }
            #sidebar-wrapper {
                width: 100px;
                min-height: 100vh;
                background-color: black; /* Color de fondo */
                border-right: 2px solid #e7e7e7; /* Borde más definido */
                box-shadow: 3px 0px 15px rgba(0,0,0,0.1); /* Sombreado suave */
                border-radius: 0 15px 15px 0; /* Bordes redondeados */
                position: relative; 
            }
            #sidebar-wrapper .list-group-item {
                padding: 0.5rem 0.5rem; 
                border: none;
                border-radius: 20px; /* Bordes redondeados para los ítems */
                color: #1d0505;
                transition: background-color 0.3s ease, box-shadow 0.3s ease;
                display: flex; /* Mostrar en línea */
                flex-direction: column; /* Colocar el texto debajo del icono */
                align-items: center; /* Centrar horizontalmente */
                margin-bottom: 10px; /* Espacio entre cada ítem */
            }
            #sidebar-wrapper .list-group-item i {
                margin-bottom: 10px; /* Espacio entre ícono y texto */
                font-size: 2em; /* Tamaño del ícono */
            }
            #sidebar-wrapper .list-group-item span { /* Estilo para el texto */
                font-size: 0.7em; /* Tamaño de fuente para el texto */
            }
            #sidebar-wrapper .list-group-item:hover, 
            #sidebar-wrapper .list-group-item:focus {
                background-color: #e7e7e7;
                box-shadow: 0 2px 5px rgba(0,0,0,0.2); /* Sombreado al pasar el mouse */
            }
            #page-content-wrapper {
                flex: 1;
            }
            

            /* Mejoras visuales adicionales */
            .container-fluid {
                padding: 20px;
            }
            .boton-reportar-bug {
                position: fixed;
                bottom: 20px;  /* Ajusta la distancia desde abajo */
                right: 20px;   /* Ajusta la distancia desde la derecha */
                z-index: 1000; /* Asegúrate de que el botón esté sobre otros elementos */
            }
            @keyframes parpadeo {
                0%   { transform: scale(1); color: violet; }
                50%  { transform: scale(1.2); color: orange; }
                100% { transform: scale(1); color: blue; }
            }

            .icono-reportar-bug {
                font-size: 3em; /* Ajusta el tamaño del ícono */
                color: violet; /* Color del ícono */
                animation: parpadeo 2s infinite; /* Aplica la animación */
            }

            .icono-reportar-bug:hover {
                color: darkred; /* Cambio de color al pasar el ratón */
            }
            #logout-wrapper {
                position: absolute; /* Posicionamiento absoluto dentro de su contenedor relativo */
                bottom: 20px; /* Distancia desde la parte inferior */
                right: 20px; /* Distancia desde la parte derecha */
                width: calc(100% - 40px); /* Ajuste del ancho, si es necesario */
                z-index: 1000;
            }
            .active-menu-item {
                background-color: #800080; /* Color de fondo para el ítem activo */
                color: white; /* Color de texto para el ítem activo */
            }
            .list-group-item-action.bg-light {
            background-color: #6f42c1; /* Cambia esto al color que desees, por ejemplo, morado */
        }
        .list-group-item-action.bg-light:hover {
            background-color: #5a32a3; /* Un morado más oscuro para el estado hover */
        }

        </style>
        {% block extra_css %}{% endblock %}
    </head>
    <body hx-headers='{"X-CSRFToken": "{{ csrf_token }}"}'>
        <div class="d-flex" id="wrapper">
            <!-- Barra lateral -->
            <div class="bg-light border-end" id="sidebar-wrapper">
                <div class="list-group list-group-flush">
                    <a href="{% url 'procesos_sin_id' %}" class="list-group-item list-group-item-action bg-light" onclick="changeIconColor(this)">
                        <i class="fas fa-project-diagram"></i><span>Arbol</span>
                    </a> 
                    <!-- Nuevo bloque para Procesos -->
                    <a href="#" class="list-group-item list-group-item-action bg-light" id="procesosToggle">
                        <i class="fas fa-tasks"></i><span>Gestor</span>
                    </a>
                    <div class="procesosSubmenu" style="display: none;">
                        <a href="{% url 'lista_procesos' %}" class="list-group-item list-group-item-action bg-light">
                            <i class="fas fa-project-diagram"></i><span>Procesos</span>
                        </a>
                        <a href="{% url 'lista_subprocesos' %}" class="list-group-item list-group-item-action bg-light">
                            <i class="fas fa-sitemap"></i><span>Subprocesos</span>
                        </a>
                        <a href="{% url 'lista_tareas' %}" class="list-group-item list-group-item-action bg-light">
                            <i class="fas fa-tasks text-success"></i><span>Tareas</span>
                        </a>
                    </div>
                    <!-- Nuevo bloque para Recursos -->
                    <a href="#" class="list-group-item list-group-item-action bg-light" id="recursosToggle">
                        <i class="fas fa-boxes"></i><span>Recursos</span>
                    </a>
                    <div class="recursosSubmenu" style="display: none;">
                        <a href="{% url 'calidad_index' %}" class="list-group-item list-group-item-action bg-light">
                            <i class="fas fa-check-square"></i><span>Calidad</span>
                        </a>
                        <a href="{% url 'seguridad_index' %}" class="list-group-item list-group-item-action bg-light">
                            <i class="fas fa-shield-alt"></i><span>Seguridad</span>
                        </a>
                        <a href="{% url 'operativos_index' %}" class="list-group-item list-group-item-action bg-light">
                            <i class="fas fa-cogs"></i><span>Operativos</span>
                        </a>
                    </div>
                    <a href="{% url 'listar_tareas' %}" class="list-group-item list-group-item-action bg-light">
                        <i class="fas fa-clipboard-list"></i><span>Tareas</span>
                    </a>
                    <a href="{% url 'ver_tarjetas_diarias' %}" class="list-group-item list-group-item-action bg-light">
                        <i class="fas fa-calendar-alt"></i><span>Planner</span>
                    </a>
                    <a href="{% url 'listar_servicios' %}" class="list-group-item list-group-item-action bg-light">
                        <i class="fas fa-book"></i><span>Servicios</span>
                    </a>
                    <div id="logout-wrapper">
                        {% if request.user.is_authenticated %}
                            <a href="{% url 'logout' %}" class="list-group-item list-group-item-action">
                                <i class="fas fa-sign-out-alt" style="color: red;"></i><span>Logout</span>
                            </a>
                        {% else %}
                            <a href="{% url 'login' %}" class="list-group-item list-group-item-action">
                                <i class="fas fa-sign-in-alt" style="color: green;"></i><br>Login
                            </a>
                        {% endif %}
                    </div>
                    
                </div>
                <form id="logout-form" action="{% url 'logout' %}" method="POST" style="display: none;">
                    {% csrf_token %}
                </form>
            </div>

            <!-- Contenido principal -->
            <div id="page-content-wrapper">
                <div class="container-fluid">
                    {% block content %}
                    <!-- Contenido de la página aquí -->
                    {% endblock %}
                </div>
            </div>
        </div>
        <!-- Después de cerrar tu div #wrapper -->
        <div class="boton-reportar-bug">
            <a href="{% url 'reportar-bug' %}" class="icono-reportar-bug">
                <i class="fas fa-bug"></i>
            </a>
        </div>

        <!-- Scripts -->
        <script src="https://unpkg.com/hyperscript.org@0.9.5"></script>
        <script src="https://unpkg.com/htmx.org@1.9.2"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/sortablejs@latest/Sortable.min.js"></script>
        <script>
            // Script para manejar el cambio de estado activo en el menú
            function activateMenuItem(item) {
                // Remueve la clase activa de todos los botones
                document.querySelectorAll('#sidebar-wrapper .list-group-item').forEach(innerItem => {
                    innerItem.classList.remove('active-menu-item');
                });
                // Añade la clase activa al botón seleccionado
                item.classList.add('active-menu-item');
            }

            // Adjunta el evento a todos los ítems del menú
            document.querySelectorAll('#sidebar-wrapper .list-group-item').forEach(item => {
                item.addEventListener('click', function() {
                    activateMenuItem(this);
                });
            });
            document.getElementById('recursosToggle').addEventListener('click', function() {
                var submenu = document.querySelector('.recursosSubmenu');
                if (submenu.style.display === 'none' || submenu.style.display === '') {
                    submenu.style.display = 'block';
                    document.querySelector('#recursosToggle i').classList.remove('fa-plus');
                    document.querySelector('#recursosToggle i').classList.add('fa-minus');
                } else {
                    submenu.style.display = 'none';
                    document.querySelector('#recursosToggle i').classList.remove('fa-minus');
                    document.querySelector('#recursosToggle i').classList.add('fa-plus');
                }
            });
            document.getElementById('procesosToggle').addEventListener('click', function() {
                var submenu = document.querySelector('.procesosSubmenu');
                if (submenu.style.display === 'none' || submenu.style.display === '') {
                    submenu.style.display = 'block';
                    document.querySelector('#procesosToggle i').classList.remove('fa-plus');
                    document.querySelector('#procesosToggle i').classList.add('fa-minus');
                } else {
                    submenu.style.display = 'none';
                    document.querySelector('#procesosToggle i').classList.remove('fa-minus');
                    document.querySelector('#procesosToggle i').classList.add('fa-plus');
                }
            });
            function changeIconColor(link) {
            // Busca el elemento <i> dentro del enlace y le añade la clase text-success
            link.querySelector('i').classList.add('text-success');
        }
        </script>
        {% block extra_js %}{% endblock %}
    </body>

    </html>
