{% extends 'base.html' %}

{% block title %}Detalle de Servicio{% endblock %}

{% block content %}
<style>
    .hide-for-pdf {
        display: none !important;
    }
</style>
<button onclick="generatePDF()">Descargar PDF</button>
<div class="container my-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1>{{ servicio.nombre }}</h1>
        <span class="badge bg-secondary fs-6">Fecha: {{ servicio.fecha }}</span>
    </div>

    <div class="card mb-3">
        <div class="card-body">
            <p><strong>Descripción:</strong> {{ servicio.descripcion }}</p>
            <p><strong>Estado:</strong> {{ servicio.estado }}</p>
            <!-- Añadir más información general si es necesario -->
        </div>
    </div>
    
    {% if servicio.equipos_necesarios.all %}
    <div class="card mb-3">
        <div class="table-responsive">
            <table class="table table-hover">
                <thead class="table-light">
                    <tr>
                        <th>Nombre</th>
                        <th>Descripción</th>
                        <th>Cantidad</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    {% for equipo in servicio.equipos_necesarios.all %}
                    <tr>
                        <td>{{ equipo.nombre }}</td>
                        <td>{{ equipo.descripcion }}</td>
                        <td class="d-flex align-items-center">
                            <form id="editar-cantidad-equipo-{{ equipo.id }}" class="d-flex align-items-center" hx-post="{% url 'actualizar_cantidad_equipo' equipo.id %}">
                                <input type="number" class="form-control me-2" name="cantidad" value="{{ equipo.cantidad }}" min="0" style="width: auto;">
                                <button type="submit" class="btn btn-outline-secondary btn-sm"><i class="bi bi-pencil"></i></button>
                            </form>
                        </td>
                        <td>
                            <a href="{% url 'eliminar_equipo' equipo.id %}" class="btn btn-outline-danger btn-sm" hx-delete hx-confirm="¿Estás seguro de que deseas eliminar este equipo?"><i class="bi bi-trash"></i></a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
    {% else %}
    <p class="text-muted">No se han especificado equipos necesarios para este servicio.</p>
    {% endif %}

    <div class="card mb-3">
        <div class="card-body d-flex justify-content-between">
            <p class="mb-0"><strong>Supervisor:</strong> {{ servicio.supervisor }}</p>
            <p class="mb-0"><strong>Costo:</strong> {{ servicio.costo }}</p>
        </div>
    </div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.3.1/jspdf.umd.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.3.2/html2canvas.min.js"></script>
<script>
    async function generatePDF() {
    const { jsPDF } = window.jspdf;
    const element = document.querySelector('.container'); // Asegúrate de que este selector capture el contenido que deseas convertir en PDF.

    // Oculta temporalmente los botones
    const buttons = element.querySelectorAll('button, a.btn');
    buttons.forEach(btn => btn.classList.add('hide-for-pdf'));

    // Usa html2canvas para capturar el contenido del elemento.
    const canvas = await html2canvas(element, {
        scale: 2, // Aumenta la escala para mejorar la calidad de la captura.
        logging: true, // Habilita la consola de logging para depurar.
        useCORS: true // Permite cargar recursos cross-origin para la captura.
    });
    const imgData = canvas.toDataURL('image/png');

    // Muestra los botones nuevamente
    buttons.forEach(btn => btn.classList.remove('hide-for-pdf'));

    // Inicializa jsPDF y agrega margen
    const pdf = new jsPDF({
        orientation: 'p',
        unit: 'mm',
        format: 'a4'
    });
    const margin = 10; // Margen en mm
    const pdfWidth = pdf.internal.pageSize.getWidth() - 2 * margin; // Ajusta el ancho de la imagen con los márgenes
    const imgProps = pdf.getImageProperties(imgData);
    const imgHeight = imgProps.height * pdfWidth / imgProps.width;
    let startY = margin;

    // Asegúrate de que la imagen se ajuste verticalmente y se divida si es necesario
    if (imgHeight > pdf.internal.pageSize.getHeight() - 2 * margin) {
        // Calcula cuántas páginas se necesitarían
        let pages = Math.ceil(imgHeight / (pdf.internal.pageSize.getHeight() - 2 * margin));
        let currentPage = 1;
        while (currentPage <= pages) {
            let height = currentPage * (pdf.internal.pageSize.getHeight() - 2 * margin);
            let actualHeight = height > imgHeight ? imgHeight : height;
            pdf.addImage(imgData, 'PNG', margin, startY, pdfWidth, actualHeight, null, 'NONE', 0);

            if (currentPage < pages) {
                pdf.addPage();
                startY = -pdf.internal.pageSize.getHeight() * currentPage + 2 * margin;
            }
            currentPage++;
        }
    } else {
        pdf.addImage(imgData, 'PNG', margin, margin, pdfWidth, imgHeight);
    }

    // Guarda el documento generado.
    pdf.save('detalle-servicio.pdf');
}

</script>


{% endblock %}
