{% extends 'base.html' %}

{% block title %}Listado de Servicios{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1>Listado de Servicios</h1>
    <a href="{% url 'crear-servicio' %}" class="btn btn-success"><i class="fas fa-plus"></i> Crear Servicio</a>
    <a href="{% url 'index_equipos' %}" class="btn btn-success"><i class="fas fa-plus"></i> Crear Equipo</a>
</div>

<table class="table table-hover">
    <thead class="table-dark">
        <tr>
            <th>Nombre</th>
            <th>Descripción</th>
            <th>Supervisor</th>
            <th>Fecha</th>
            <th>Costo</th>
            <th>Estado</th>
            <th>Acciones</th>
        </tr>
    </thead>
    <tbody>
        {% for servicio in servicios %}
        <tr>
            <td>{{ servicio.nombre }}</td>
            <td>{{ servicio.descripcion }}</td>
            <td>{{ servicio.supervisor }}</td>
            <td>{{ servicio.fecha }}</td>
            <td>{{ servicio.costo }}</td>
            <td>{{ servicio.estado }}</td>
            <td>
                <a href="{% url 'detalle_servicio' servicio.id %}" class="btn btn-primary">Ver Detalle</a>
            </td>
        </tr>
        {% endfor %}
    </tbody>
</table>
{% endblock %}
